spring.datasource.url=jdbc:mysql://localhost:3306/jpa001
spring.datasource.username=root
spring.datasource.password=180403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# SMTP configuration
spring.mail.host=your_smtp_host
spring.mail.port=your_smtp_port
spring.mail.username=mubengox6@gmail.com
spring.mail.password=Luhanhthu53
spring.mail.properties.mail.smtp.starttls.enable=true
